[gd_scene format=3 uid="uid://dxpdkfn6mi08q"]

[ext_resource type="Script" uid="uid://lsw2i3wh1all" path="res://core/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="2_vignette"]
[ext_resource type="PackedScene" uid="uid://bkv43ec6chcf3" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_left.tscn" id="3_coll_l"]
[ext_resource type="PackedScene" uid="uid://c3uoohvnshach" path="res://addons/godot-xr-tools/hands/scenes/collision/collision_hand_right.tscn" id="4_coll_r"]
[ext_resource type="PackedScene" path="res://core/player/hands/left_hand.tscn" id="5_hand_l"]
[ext_resource type="PackedScene" path="res://core/player/hands/right_hand.tscn" id="6_hand_r"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="7_direct"]
[ext_resource type="Script" uid="uid://di4yjy8tenxgr" path="res://core/player/stick_sprint.gd" id="8_sprint"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="9_pickup"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="10_turn"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="11_teleport"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="12_body"]
[ext_resource type="Script" uid="uid://7hqc83fcxx0p" path="res://core/player/grab_ray.gd" id="13_grab_ray"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="14_jump"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="15_crouch"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="16_fade"]
[ext_resource type="Resource" path="res://core/player/player_physics.tres" id="17_physics"]

[node name="Player" type="XROrigin3D" unique_id=1464589661]
script = ExtResource("1_player")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1033702264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
near = 0.03
far = 3000.0

[node name="Vignette" parent="XRCamera3D" unique_id=821003662 instance=ExtResource("2_vignette")]
visible = false

[node name="LeftHand" type="XRController3D" parent="." unique_id=1344881025]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -0.25, 1.1, -0.35)
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="CollisionHand" parent="LeftHand" unique_id=266018520 instance=ExtResource("3_coll_l")]

[node name="Hand" parent="LeftHand/CollisionHand" unique_id=1697146736 instance=ExtResource("5_hand_l")]

[node name="MovementDirect" parent="LeftHand/CollisionHand" unique_id=410543841 instance=ExtResource("7_direct")]
max_speed = 2.0
strafe = true

[node name="StickSprint" type="Node3D" parent="LeftHand/CollisionHand" unique_id=879078531 groups=["movement_providers"]]
script = ExtResource("8_sprint")

[node name="FunctionPickup" parent="LeftHand/CollisionHand" unique_id=371165047 instance=ExtResource("9_pickup")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
grab_distance = 0.1
ranged_enable = false

[node name="GrabRay" type="Node3D" parent="LeftHand/CollisionHand/FunctionPickup" unique_id=1297911533]
script = ExtResource("13_grab_ray")

[node name="RightHand" type="XRController3D" parent="." unique_id=615345187]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.25, 1.1, -0.35)
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="CollisionHand" parent="RightHand" unique_id=1295436494 instance=ExtResource("4_coll_r")]

[node name="Hand" parent="RightHand/CollisionHand" unique_id=363673383 instance=ExtResource("6_hand_r")]

[node name="MovementTurn" parent="RightHand/CollisionHand" unique_id=1660090980 instance=ExtResource("10_turn")]
turn_mode = 2

[node name="FunctionPickup" parent="RightHand/CollisionHand" unique_id=159131112 instance=ExtResource("9_pickup")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
grab_distance = 0.1
ranged_enable = false

[node name="GrabRay" type="Node3D" parent="RightHand/CollisionHand/FunctionPickup" unique_id=1683410284]
script = ExtResource("13_grab_ray")

[node name="FunctionTeleport" parent="RightHand/CollisionHand" unique_id=263870346 instance=ExtResource("11_teleport")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, -0.07071068, -0.07071068)
enabled = false

[node name="MovementJump" parent="RightHand/CollisionHand" unique_id=1884875287 instance=ExtResource("14_jump")]
jump_button_action = "jump"

[node name="MovementCrouch" parent="RightHand/CollisionHand" unique_id=591504049 instance=ExtResource("15_crouch")]
crouch_height = 1.05
crouch_button_action = "crouch"
crouch_type = 1

[node name="PlayerBody" parent="." unique_id=1220268131 instance=ExtResource("12_body")]
player_calibrate_height = false
physics = ExtResource("17_physics")
collision_mask = 1019
ground_control = 2

[node name="Fade" parent="." unique_id=245932940 instance=ExtResource("16_fade")]
