[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_start_xr"]
[ext_resource type="PackedScene" path="res://zones/skyline/skyline.tscn" id="3_skyline"]
[ext_resource type="PackedScene" path="res://zones/apartment/apartment.tscn" id="4_apartment"]
[ext_resource type="PackedScene" path="res://core/player/player.tscn" id="5_player"]
[ext_resource type="Script" path="res://core/weather/rain_on_glass.gd" id="6_rain"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="StartXR" parent="." instance=ExtResource("2_start_xr")]
target_refresh_rate = 90.0

[node name="Skyline" parent="." instance=ExtResource("3_skyline")]

[node name="Zones" type="Node3D" parent="."]

[node name="Apartment" parent="Zones" instance=ExtResource("4_apartment")]

[node name="Player" parent="." instance=ExtResource("5_player")]

[node name="Weather" type="Node" parent="."]

[node name="RainOnGlass" type="Node" parent="Weather"]
script = ExtResource("6_rain")
