[gd_scene format=3]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_pickable"]
[ext_resource type="Script" path="res://core/interaction/impact_sound.gd" id="2_impact"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/can_hit.wav" id="3_sound"]
[ext_resource type="Script" path="res://core/interaction/grab_highlight.gd" id="4_highlight"]
[ext_resource type="PackedScene" path="res://assets/props/shower/shower_handheld.glb" id="5_model"]
[ext_resource type="Script" path="res://core/interaction/holder_snap.gd" id="holder_snap"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/vent_latch.wav" id="vent_latch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.7
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.033, 0.18, 0.033)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.108, 0.108, 0.026)

[node name="HandShower" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
mass = 0.35
physics_material_override = SubResource("PhysicsMaterial_1")
linear_damp = 0.2
angular_damp = 1.0
freeze_mode = 1
script = ExtResource("1_pickable")
release_mode = 0
ranged_grab_method = 2
second_hand_grab = 1
metadata/_doc = "Hand shower 0.108 x 0.274 x 0.033 m, 0.35 kg. Origin = holder seat; handle along +Y, spray along +Z. Pickable; it starts in (and dropped near) a holder (a Marker3D in the 'shower_hand_holder' group), it sits there frozen until grabbed. HoseEnd: where the shower's hose attaches; SprayFace: where water leaves."

[node name="HandleCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.02, 0)
shape = SubResource("BoxShape3D_0")

[node name="HeadCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.115, 0)
shape = SubResource("BoxShape3D_1")

[node name="Model" parent="." instance=ExtResource("5_model")]

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sound")
unit_size = 3.0
max_polyphony = 2
script = ExtResource("2_impact")
min_speed = 0.6
max_speed = 5.0

[node name="GrabHighlight" type="Node" parent="."]
script = ExtResource("4_highlight")

[node name="HolderSnap" type="Node" parent="." node_paths=PackedStringArray("snap_sound")]
script = ExtResource("holder_snap")
holder_group = "shower_hand_holder"
center = Vector3(0, 0.03, 0)
snap_sound = NodePath("../SnapSound")

[node name="SnapSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("vent_latch")
volume_db = -12.0

[node name="HoseEnd" type="Marker3D" parent="."]
position = Vector3(0, -0.105, 0)

[node name="SprayFace" type="Marker3D" parent="."]
position = Vector3(0, 0.115, 0.014)
