[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/props/fridge/fridge_body.glb" id="1_body"]
[ext_resource type="PackedScene" path="res://assets/props/fridge/fridge_door.glb" id="2_door"]
[ext_resource type="Script" uid="uid://c8gx2wc7hsxf5" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="3_hinge"]
[ext_resource type="Script" uid="uid://dlojnwxo25bky" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="4_handle"]
[ext_resource type="Script" uid="uid://ccxwohhkuuyo1" path="res://core/interaction/kinematic_follower.gd" id="5_follower"]
[ext_resource type="Script" uid="uid://0qo7w8nlh6eu" path="res://core/interaction/hinge_stop_sound.gd" id="6_stop"]
[ext_resource type="Script" uid="uid://c8otihf11a0u7" path="res://core/interaction/hinge_body_blocker.gd" id="7_blocker"]
[ext_resource type="Script" uid="uid://dwnb8l1buro5f" path="res://core/interaction/grab_pass_through.gd" id="8_pass"]
[ext_resource type="Script" path="res://core/interaction/hinge_swing.gd" id="9_swing"]
[ext_resource type="Script" uid="uid://cyr1ortn2o3uc" path="res://core/interaction/hinge_light.gd" id="10_light"]
[ext_resource type="AudioStream" uid="uid://cxy7ek1m5pq5u" path="res://assets/audio/sfx/fridge_close.wav" id="11_close"]
[ext_resource type="AudioStream" uid="uid://dittphyloa30b" path="res://assets/audio/sfx/fridge_seal.wav" id="12_seal"]
[ext_resource type="AudioStream" uid="uid://0io2m5bthts6" path="res://assets/audio/sfx/fridge_hum.wav" id="13_hum"]
[ext_resource type="Script" path="res://core/interaction/open_alarm.gd" id="14_alarm"]
[ext_resource type="AudioStream" uid="uid://cbikfpoe3jxnw" path="res://assets/audio/sfx/fridge_alarm.wav" id="15_alarm_sound"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door0"]
size = Vector3(0.6, 1.755, 0.055)

[sub_resource type="BoxShape3D" id="BoxShape3D_door1"]
size = Vector3(0.48, 0.012, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door2"]
size = Vector3(0.48, 0.12, 0.012)

[sub_resource type="BoxShape3D" id="BoxShape3D_door3"]
size = Vector3(0.012, 0.12, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door4"]
size = Vector3(0.012, 0.12, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door5"]
size = Vector3(0.48, 0.012, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door6"]
size = Vector3(0.48, 0.12, 0.012)

[sub_resource type="BoxShape3D" id="BoxShape3D_door7"]
size = Vector3(0.012, 0.12, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door8"]
size = Vector3(0.012, 0.12, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door9"]
size = Vector3(0.48, 0.012, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door10"]
size = Vector3(0.48, 0.1, 0.012)

[sub_resource type="BoxShape3D" id="BoxShape3D_door11"]
size = Vector3(0.012, 0.1, 0.093)

[sub_resource type="BoxShape3D" id="BoxShape3D_door12"]
size = Vector3(0.012, 0.1, 0.093)

[sub_resource type="SphereShape3D" id="SphereShape3D_grab"]
radius = 0.06

[node name="Fridge" type="Node3D"]
metadata/_doc = "Tall single-door fridge, cabinet 0.60 x 0.65 x 1.85 m. Origin = bottom center of the cabinet, front faces +Z, hinge on the left (-X) edge. Grab the handle to open (0..92 degrees); let go while moving and it swings on; within 15 degrees of closed the seal pulls it shut. Beeps (door display) when left open for 30 s, until closed. Interior light while open; cans stand on the shelves and in the door bins. Built by blender/props/fridge/ (D-026)."

[node name="Body" parent="." instance=ExtResource("1_body")]

[node name="HingeOrigin" type="Node3D" parent="."]
position = Vector3(-0.3, 0, 0.325)
rotation_degrees = Vector3(0, 0, -90)

[node name="InteractableHinge" type="Node3D" parent="HingeOrigin"]
script = ExtResource("3_hinge")
hinge_limit_min = 0.0
hinge_limit_max = 92.0

[node name="Leaf" type="Node3D" parent="HingeOrigin/InteractableHinge"]
rotation_degrees = Vector3(0, 0, 90)

[node name="DoorBody" type="AnimatableBody3D" parent="HingeOrigin/InteractableHinge/Leaf"]
script = ExtResource("5_follower")

[node name="SlabCollision" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 0.9675, 0.0275)
shape = SubResource("BoxShape3D_door0")

[node name="Bin1Floor" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 0.42, -0.0435)
shape = SubResource("BoxShape3D_door1")

[node name="Bin1Front" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 0.48, -0.084)
shape = SubResource("BoxShape3D_door2")

[node name="Bin1WallHinge" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.066, 0.48, -0.0435)
shape = SubResource("BoxShape3D_door3")

[node name="Bin1WallFree" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.534, 0.48, -0.0435)
shape = SubResource("BoxShape3D_door4")

[node name="Bin2Floor" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 0.86, -0.0435)
shape = SubResource("BoxShape3D_door5")

[node name="Bin2Front" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 0.92, -0.084)
shape = SubResource("BoxShape3D_door6")

[node name="Bin2WallHinge" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.066, 0.92, -0.0435)
shape = SubResource("BoxShape3D_door7")

[node name="Bin2WallFree" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.534, 0.92, -0.0435)
shape = SubResource("BoxShape3D_door8")

[node name="Bin3Floor" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 1.36, -0.0435)
shape = SubResource("BoxShape3D_door9")

[node name="Bin3Front" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.3, 1.41, -0.084)
shape = SubResource("BoxShape3D_door10")

[node name="Bin3WallHinge" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.066, 1.41, -0.0435)
shape = SubResource("BoxShape3D_door11")

[node name="Bin3WallFree" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody"]
position = Vector3(0.534, 1.41, -0.0435)
shape = SubResource("BoxShape3D_door12")

[node name="Door" parent="HingeOrigin/InteractableHinge/Leaf/DoorBody" instance=ExtResource("2_door")]

[node name="HandleOrigin" type="Node3D" parent="HingeOrigin/InteractableHinge/Leaf"]
position = Vector3(0.555, 1.25, 0.1)

[node name="InteractableHandle" type="RigidBody3D" parent="HingeOrigin/InteractableHinge/Leaf/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("4_handle")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeOrigin/InteractableHinge/Leaf/HandleOrigin/InteractableHandle"]
shape = SubResource("SphereShape3D_grab")

[node name="StopSound" type="AudioStreamPlayer3D" parent="HingeOrigin/InteractableHinge" node_paths=PackedStringArray("hinge")]
position = Vector3(-1.2, 0.5, 0)
stream = ExtResource("11_close")
script = ExtResource("6_stop")
hinge = NodePath("..")
min_speed = 10.0

[node name="SealSound" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0.25, 1.2, 0.33)
stream = ExtResource("12_seal")
volume_db = -6.0

[node name="Hum" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0, 0.15, -0.3)
stream = ExtResource("13_hum")
volume_db = -30.0
autoplay = true
max_distance = 8.0

[node name="InteriorLight" type="OmniLight3D" parent="."]
position = Vector3(0, 1.7, 0.15)
visible = false
light_color = Color(1, 0.96, 0.92, 1)
light_energy = 0.6
omni_range = 0.9
omni_attenuation = 1.5

[node name="Swing" type="Node" parent="." node_paths=PackedStringArray("hinge", "open_sound")]
script = ExtResource("9_swing")
hinge = NodePath("../HingeOrigin/InteractableHinge")
open_sound = NodePath("../SealSound")

[node name="Light" type="Node" parent="." node_paths=PackedStringArray("hinge", "light", "emissive_root")]
script = ExtResource("10_light")
hinge = NodePath("../HingeOrigin/InteractableHinge")
light = NodePath("../InteriorLight")
emissive_root = NodePath("../Body")
emission_energy = 1.5

[node name="BodyBlocker" type="Node" parent="." node_paths=PackedStringArray("hinge", "leaf")]
script = ExtResource("7_blocker")
hinge = NodePath("../HingeOrigin/InteractableHinge")
leaf = NodePath("../HingeOrigin/InteractableHinge/Leaf/DoorBody")

[node name="GrabPassThrough" type="Node" parent="." node_paths=PackedStringArray("body", "handles_root")]
script = ExtResource("8_pass")
body = NodePath("../HingeOrigin/InteractableHinge/Leaf/DoorBody")
handles_root = NodePath("../HingeOrigin/InteractableHinge/Leaf")

[node name="AlarmSound" type="AudioStreamPlayer3D" parent="."]
position = Vector3(0.18, 1.63, 0.33)
stream = ExtResource("15_alarm_sound")
volume_db = -10.0

[node name="OpenAlarm" type="Node" parent="." node_paths=PackedStringArray("hinge", "alarm")]
script = ExtResource("14_alarm")
hinge = NodePath("../HingeOrigin/InteractableHinge")
alarm = NodePath("../AlarmSound")
